#EMAIL_HOST_USER=companiondogmanagement@gmail.com
#EMAIL_HOST_PASSWORD=uakelqnjrhllreqp

# .env file

#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=companiondogmanagement@gmail.com
#EMAIL_HOST_PASSWORD=uakelqnjrhllreqp# Use an app-specific password if 2FA is enabled
